# NorthTraderApi

./: LICENSE  NorthwindApp.sln  README.md
NorthTraderAPI/: DatabaseConnections.cs  NorthTraderAPI.csproj  Northwind.db  Program.cs
NorthTraderAPI/Controllers/: CustomersController.cs
NorthTraderAPI/DataServices/: CustomerServices.cs  ICustomerServices.cs  IDateTime.cs  MachineDateTime.cs  SampleDataSeeder.cs
NorthTraderAPI/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
NorthTraderAPI/Exceptions/: ErrorDetails.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  ExceptionsExtension.cs
NorthTraderAPI/Models/: AuditableEntity.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthTraderAPI/NorthwindServices/: NorthwindDbContext.cs
NorthTraderAPI/Properties/: launchSettings.json
NorthTraderAPI/SwaggerConfigurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
NorthwindTradersTest/: NorthwindTradersTest.csproj
NorthwindTradersTest/Controllers/: CustomerControllerTest.cs
NorthwindTradersTest/DataServices/: TestRepo.cs
